EUREKA_SERVER_PORT=10130
EUREKA_SERVER_HOST=localhost
CUSTOMER_PORT=10111
FRAUD_PORT=10112
NOTIFICATION_PORT=10113
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=amigoscode
POSTGRES_PASSWORD=password